MYSQL_HOST="hostname.alwaysdata.net"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"
JWT_PRIVATEKEY="jwtkey"

FRONTEND_URL="http://localhost:5173"
ADMIN_FRONTEND_URL="http://localhost:5174"

#file-uplode-env's
CLOUDINARY_URL="cloudinary://api_key:api_secret@cloud_name"
CLOUD_NAME= ""
API_KEY= ""
API_SECRET= ""